# csvdownloader

./: pom.xml
src/main/java/me/mikethesupertramp/csvdownloader/: App.java  Console.java  DownloaderPool.java  EntryProvider.java  FileDownloader.java  Test.java
src/main/java/me/mikethesupertramp/csvdownloader/presentation/: MainScreenPresenter.java  MainScreenView.java
src/main/java/me/mikethesupertramp/csvdownloader2/: DownloadManager.java  DownloadManagerImpl.java  DownloaderThread.java  Link.java
src/main/resources/csvdownloader/presentation/: mainscreen.fxml
